GET http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T170604.401.txt

###

GET http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T170558.401.txt

###

GET http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T170555.200.txt

###

GET http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T170546.200.txt

###

GET http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=89fac4ae-cf0e-4658-9a56-fc1fd377e2af
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T170226.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T170215.200.txt

###

GET http://localhost:8080?id=59c1b672-9638-4fa9-944a-fb21d4c46235
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=59c1b672-9638-4fa9-944a-fb21d4c46235
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=59c1b672-9638-4fa9-944a-fb21d4c46235
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=59c1b672-9638-4fa9-944a-fb21d4c46235
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T165808.200.txt

###

GET http://localhost:8080?id=59c1b672-9638-4fa9-944a-fb21d4c46235
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T165739.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T165731.200.txt

###

GET http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T165658.200.txt

###

GET http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T164316.200.txt

###

DELETE http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T164238.200.txt

###

DELETE http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=ddcb2b0b-fd85-446a-8959-fb647960004b
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T164017.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T164004.200.txt

###

DELETE http://localhost:8080?id=1800f834-d5af-48ff-8a23-a4f0f922eeb6
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=1800f834-d5af-48ff-8a23-a4f0f922eeb6
Content-Type: application/json
Authorization: 5b80ba857d9913fb756afbd7b2aa2ec0d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T161729.200.txt

###

GET http://localhost:8080?id=1800f834-d5af-48ff-8a23-a4f0f922eeb6
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T161703.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T161700.200.txt

###

GET http://localhost:8080?id=2326d2ae-b276-4c7e-9597-f62c88f9798a
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=2326d2ae-b276-4c7e-9597-f62c88f9798a
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=2326d2ae-b276-4c7e-9597-f62c88f9798a
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T161654.200.txt

###

GET http://localhost:8080?id=2326d2ae-b276-4c7e-9597-f62c88f9798a
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T161652.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T161650.200.txt

###

GET http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T152142.200.txt

###

DELETE http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 1a23fcd59c9fd475fab6ea37b898ae973b38c223cd0767c5e6f40a7fb86159b4
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=9443dd87-bc31-4dc9-93c7-9cb989a412fb
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T152041.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T152039.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T152038.200.txt

###

GET http://localhost:8080?id=88eeb602-748e-40fd-bc23-acfe24787a2d
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T152015.200.txt

###

DELETE http://localhost:8080?id=b1df7bd3-f6fc-482d-9b63-c502213c4b60
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

DELETE http://localhost:8080?id=b1df7bd3-f6fc-482d-9b63-c502213c4b60
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080?id=b1df7bd3-f6fc-482d-9b63-c502213c4b60
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T150522.200.txt

###

GET http://localhost:8080?id=b1df7bd3-f6fc-482d-9b63-c502213c4b60
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T150039.200.txt

###

GET http://localhost:8080?id=b1df7bd3-f6fc-482d-9b63-c502213c4b60
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-13T145745.200.txt

###

POST http://localhost:8080
Content-Type: application/json
Authorization: 28fb9be0945da33287f58429ec9c55a1d56b699830e77ba53855679cb1d252da
Content-Length: 168
User-Agent: IntelliJ HTTP Client/GoLand 2024.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Pasta",
  "ingredients": [
    { "amount": 200, "type": "grams of pasta22" },
    { "amount": 50, "type": "grams of cheese33" }
  ],
  "temperature": 100
}

<> 2024-08-13T145743.200.txt

###

